{
    "name": "castles",
    "version": "1.0.0",
    "main": "server.js",
    "repository": "https://github.com/caeleel/castles.git",
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.16.0",
        "@types/node": "^7.0.18",
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "typescript": "^2.3.2"
    },
    "scripts": {
        "start": "tsc && node dist/imposter.js",
        "build": "tsc"
    }
}
